
# Simple TLS config file

port: 4443
net: "127.0.0.1"

tls {
  cert_file:  "./spec/configs/certs/server.pem"
  key_file:   "./spec/configs/certs/key.pem"
  timeout:    5
}

authorization {
  user:     secret
  password: deadbeef
  timeout:  5
}
